# Clean-Code-Practice

./: .gitignore  README.md  pom.xml
src/chapter13/concurrency/: BadCounter.java  GoodCounter.java
src/chapter7/errorhandling/: BankTransfer.java  CustomUserNotFoundException.java  DivideWithErrorCode.java  DivideWithException.java  Main.java  OptionalExample.java  Result.java  ReturningErrorCodes.java  UserFinder.java
src/chapter_10_Classes/classesShouldBeSmall/: User.java
src/chapter_10_Classes/keepingClassesOrganized/: BankAccount.java
src/chapter_11_Systems/dependencyInjection/: CheesePizza.java  Main.java  Pizza.java  PizzaFactory.java  PizzaStore.java
src/chapter_11_Systems/factory/: Circle.java  Main.java  Shape.java  ShapeFactory.java  Square.java
src/chapter_11_Systems/javaProxies/: Bank.java  LoggingBankProxy.java  Main.java  RealBank.java
src/chapter_11_Systems/pureJavaAOPFrameworks/: AOPExample.java  OrderService.java  OrderServiceImpl.java
src/chapter_11_Systems/separateConstructingASystemfromUsingIt/: Database.java  GoodUserService.java  Main.java  SeparetUserService.java  UserService.java
src/chapter_12_Emergence/BadExample/: BadConverter.java
src/chapter_12_Emergence/goodExample/: TemperatureApp.java  TemperatureConverter.java  TemperatureConverterTest.java
src/chapter_13_Concurrency/: BadCounter.java  GoodCounter.java
src/chapter_14_SuccessiveRefinement/badExample/: PaymentCalculator.java
src/chapter_15_JUnitInternals/: TaxCalculator.java
src/chapter_1_CleanCode/: BadCode.java  CleanCode.java
src/chapter_2_MeaningFulNames/: MeaningFulNames.java
src/chapter_7_ErrorHandling/: BankTransfer.java  CustomUserNotFoundException.java  DivideWithErrorCode.java  DivideWithException.java  Main.java  OptionalExample.java  Result.java  ReturningErrorCodes.java  UserFinder.java
(+359 files in other folders)
